# ────────────── General Settings ──────────────
SERVER_PORT=5000
NODE_ENV=development
DISABLE_CLUSTER=false
WORKER_COUNT=4
CORS_ORIGIN=*
SOCKET_URL=http://localhost:5000
SOCKET_PATH=/socket.io

# ────────────── Database Settings ──────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myusta_chatapp
DB_USER=postgres
DB_PASS=d8P@ssw0rd2025
DB_ALTER=true

# ────────────── Redis Settings ──────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=

# ────────────── JWT / Auth ──────────────
JWT_SECRET=
JWT_REFRESH_SECRET=

# ────────────── AWS S3 / File Upload ──────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
S3_BUCKET_NAME=myglohub-images
MAX_FILE_SIZE=10485760

# ────────────── Apple Push Notifications ──────────────
APN_KEY_PATH=./apns.p8
APN_KEY_ID=your_apn_key_id
APN_TEAM_ID=your_apple_team_id
APN_BUNDLE_ID=com.example.chatapp

# ────────────── Firebase ──────────────
FIREBASE_CREDENTIALS=./firebase-service-account.json

# ────────────── External APIs ──────────────
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
API_BASE_URL=http://localhost:3001
APP_URL=http://localhost:3001

# ──────────  Message Queue & worker processing ──────────────
# Bull Board UI Settings
BULL_BOARD_ENABLED=true
BULL_BOARD_PORT=3002
BULL_BOARD_BASE_PATH=/admin/queues
BULL_BOARD_PUBLIC_URL

# DLQ Settings
DLQ_QUEUE_NAME=dlq-queue

# Worker Retry and Backoff
WORKER_RETRIES=5
WORKER_BACKOFF=1000

# Circuit Breaker Config
WORKER_BREAKER_TIMEOUT=5000
WORKER_BREAKER_THRESHOLD=50
WORKER_BREAKER_RESET=30000

# ──────────  Elastic Search ──────────────
ELASTICSEARCH_URL=http://localhost:9200